upstream backend {
    ip_hash;
    server backend:8000;
}

upstream frontend {
    ip_hash;
    server frontend:3000;
}

client_max_body_size 15m;
client_body_buffer_size 16k;
proxy_read_timeout 1200s;

server {
    listen 80;
    server_name localhost 192.168.1.255;

    location /api {
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
    }
}