upstream nuxt_server {
    server frontend:3000;
}

server {
    listen 80;

    location /media/ {
        alias /usr/src/app/media/;
    }

    location / {
        proxy_pass http://nuxt_server;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}